{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    // Standalone porting snapshot (see its INSTRUCTIONS.md) meant to be
    // dropped into a DIFFERENT codebase's own src/ + @/ alias — nothing in
    // this app imports it, and its imports are written against that other
    // project's tree, not this one's, so type-checking it here only breaks
    // whenever this repo's own facility3d files change underneath it.
    "src/facility3d-twin-bundle"
  ]
}
